<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="fly-in">
    <div><span>Unleash the</span> power of</div>
    <div>shopping with<span>our blockbuster deals </span></div>
    <div>your one-stop <span>destination for </span></div>
    <div><span>all your</span> shopping needs</div>
    <div>Shop the world <span> at your fingertips</span></div>
    <div><span>Explore</span> Now</div>
  </div>
</body>

</html>